{
  "manifest_version": 3,
  "name": "OpenAlex Plugin",
  "version": "1.0",
  "description": "Браузерное расширение для работы с OpenAlex",
  "permissions": ["storage"],
  "host_permissions": ["https://api.openalex.org/*"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}